.technologies-container{
    padding: 20px;
    display: flex;
}
.technologies-container ul{
    margin-top: 6px;
}
.technologies-container li>a{
    display: flex;
    align-items: center;
    padding-left: 0px !important;
}
.technologies-container li>a:hover{
    margin-left: 20px;
    transition: margin-left 0.2s ease;
    color: red;
}
.technologies-container li>a>:first-child{
    margin-right: 8px;
}
.technologies-heading{
    font-size: 20px;
    color: rgb(86, 85, 85);

}
.technologies-inner-container div{
    width: 15rem;
}

/* subNav */
.services-dropdown>.technologies-container{
    padding: 0;
    display: block;
    color: black !important;
}
.services-dropdown>.technologies-container div{
    margin-top: 1rem;
}
.services-dropdown>.technologies-container .technologies-inner-container div{
    width: 100%;
}
.services-dropdown>.technologies-container ul{
    list-style-type:none;
    padding-left: 5px;
}
.services-dropdown>.technologies-container li{
    border-top: none;
    padding: 5px 0 5px 0 !important;
    color: black !important;
}
.services-dropdown>.technologies-container li>a{
    color: black !important;
    display: block;
}
.services-dropdown>.technologies-container li>a:hover{
    margin-left: 0;
    transition: none;
    color: black;
}