.whychooseus-container{
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
}
.whychooseus-subcontainer{
    width: 100vw;
    box-sizing: border-box;
    padding: 3rem 4rem;
    background-color: #0f172a;
    overflow: hidden;
}
.heading-text{
    font-weight: 600;
    color: white;
}
.whychooseus-content{
    margin: 2rem;
    overflow: hidden;
}

/* .hr {
    color: rgba(209, 206, 206, 0.543);
    margin: 0 1rem;
} */

.h1-txt{
    margin-top: 32px;
    font-family: arial;
    font-size: 40px;
    font-weight: 600;
}
.whychooseus-rsn-blocks{
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center; 
    margin-top: 25px;
    row-gap: 0 !important;
    /* background-color: red; */
}
.whychooseus-rsn-block{
    width: 30%;
    height: 260px;
    margin: 1rem;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
    /*  */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* justify-content: center; */
    /*  */
    font-family: "Jost";
    text-align: justify;
}
.whychooseus-rsn-block:hover{
    box-shadow: 0px 0px 20px rgba(152, 194, 231, 0.526);
}

.rsn-block-heading{
    font-size: 23px;
    font-weight: 700;
    line-height: 30px;
}
.rsn-block-text{
    font-size: 17px;
}
.rsn-block-heading:hover {
    color: #1b3f8b;
    transition: 1s ease;
}
/* .rotate-icon:hover{
    rotate: 180deg;
    transition: 1s;
} */

@media screen and (max-width:1200px) {
    .whychooseus-subcontainer{
        padding-left:  1rem;
        padding-right: 1rem;
    }
}

@media screen and (max-width:1150px) and (min-width:830px){
    .whychooseus-rsn-block{
        width: 45%;
        text-align: justify;
    }
}
@media screen and (max-width:830px){
    .whychooseus-rsn-block{
        width: 100%;
        margin: 1rem 0;
    }
}
@media screen and (max-width:560px) {
    .whychooseus-subcontainer{
        padding: 10px;
    }
    .whychooseus-content{
        margin: 8px;
    }
}