.ourservices-swiper-container {
    width: 100vw;
    background-image: url('../../images/service-bg3.jpg');
    box-sizing: border-box;
    padding: 0 2rem;
}

.ourservices-swiper-container>.swiper {
    width: 98%;
    height: 100%;
    margin-top: -110px;
}

.ourservices-swiper-container>.swiper .swiper-slide {
    border-radius: 15px;
    text-align: justify;
    padding: 30px;
    box-sizing: border-box;
    background: #fff;
    font-size: 18px;
    min-height: 410px;
}

.ourservices-icon {
    margin: 1rem;
}

.ourservices-heading {
    margin: 1rem;
    text-align: left;
    height: 60px;
    display: flex;
    align-items: center;
    margin: 1rem 0;
    min-height: fit-content;
}

.ourservices-heading:hover {
    color: #1b3f8b;
    transition: 1s;
}

.ourservices-text {
    margin-top: 0.8rem !important;
    font-size: 15px;
    min-height: 110px;
}

.ourservices-button {
    padding-left: 2rem;
    display: flex;
    margin-top: 1.5rem;
    align-items: center;
    width: 100%;
    position: absolute;
    bottom: 0;
    padding-bottom: 10px;
}

.swiper-pagination-bullets {
    position: relative !important;
}

.swiper-pagination-bullet {
    background-color: rgb(255, 255, 255) !important;
    border: 1px solid #c21118;
    height: 10px !important;
    width: 10px !important;
    margin: 38px 5px !important;
}

.swiper-button-prev,
.swiper-button-next {
    font-size: 10px !important;
    height: 50px !important;
    width: 50px !important;
    border-radius: 50% !important;
    text-align: center !important;
    top: 43% !important;
}

.swiper-button-prev {
    left: -14px !important;
}

.swiper-button-next {
    right: -14px !important;
}
@media screen and (max-width:1266px) {
    .ourservices-swiper-container>.swiper .swiper-slide {
        min-height: 420px;
    } 
} 
@media screen and (max-width:1162px) and (min-width:1070px){
    .ourservices-swiper-container>.swiper .swiper-slide {
        min-height: 430px;
    } 
} 
@media screen and (max-width:670px) {
    .ourservices-swiper-container>.swiper {
        width: 90%;
    }

    .ourservices-text {
        line-height: 30px;
    }

    .swiper-button-prev {
        margin-left: -3px;
    }

    .swiper-button-next {
        margin-right: -3px;
    }
}