@import url('https://fonts.googleapis.com/css?family=Barlow');

.whoweare-container {
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
}
.whoweare-subcontainer{
    width: 100%;
    box-sizing: border-box;
    padding: 5rem;
    overflow: hidden;
}
.whoweare-heading-txt{
    font-weight: 600;
    color:blue;
}
.whoweare-sub-txt {
    font-size: 36px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 32px;
}
.whoweare-contant{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    position: relative;
    box-sizing: border-box;
    padding: 1rem;
    overflow: hidden;
}
.whoweare-container-left{
    min-height: 600px;
    box-sizing: border-box;
    width: 49%;
    flex-shrink: 1;
}
.whoweare-container-right {
    height: 600px;
    width: 49%;
    box-sizing: border-box;
    flex-shrink: 10;
}

.who-we-are-hr {
    margin: 1rem 1rem;
}

.inner-div {
    display: flex;
    height: 140px;
    width: 90%;
    border-top: 2px solid rgb(209, 206, 206);
    margin: 2rem;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
}

.inner-div-child-left {
    height: 120px;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}

.inner-div-child-right {
    height: 100px;
    width: 60%;
    border-left: 2px solid rgb(209, 206, 206);
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
    justify-content: center;
    display: flex;
    align-items: center;
    justify-content: center;    
}

.who-we-are-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

.who-we-are-num {
    color: rgb(8, 106, 216);
    font-family: "Barlow";
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
}

.who-we-are-left-name {
    color: rgb(14, 14, 14);
    font-family: "Barlow", sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    margin-top: 20px;
}

.who-we-are-left-desig {
    color: rgb(76, 77, 86);
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
}

.whoweare-container-right-img1{
    background-image: url("../../images/about-big2.jpg");
    border-radius: 10px;
	height: 597px;
	width: 410px;
	margin-left: 248px;
	background-size: cover;
    position: relative;
}
.whoweare-container-right-img2{
	background-image: url('../../images/about-sm2.jpg');
	height: 250px;
	width: 373px;
	margin-top: -300px;
	border: 8px solid white;
	border-radius: 10px;
    position: absolute;
}

.whoweare-text
{
    width:90%;
    margin : 2rem 2rem 1.2rem 0;
    line-height : 30px;
    color:rgb(76, 77, 86);
    font-family:"Jost"
}
.show-div{
    display: flex;
    align-items: center;
    justify-content: center;
}
@media screen and (max-width : 1490px){
    .whoweare-contant{
        padding: 0;
        justify-content: start;
    }
    .whoweare-container-right{
        width: 40%;
        margin-left: -1rem;
    }
    .whoweare-container-right-img1{
        margin-left: 200px;
    }
}
@media screen and (max-width:1200px) {
    .whoweare-subcontainer{
        padding-left: 2rem;
        padding-right: 2rem;
    }
}
@media screen and (max-width:1190px){
    .whoweare-container-right-img1{
        margin-left: 150px;
    }
}
@media screen and (max-width : 990px){
    .whoweare-contant{
        align-items: center;
        justify-content: center;
        gap: 0;
    }
    .whoweare-container-left{
        width: 100%;
        height: 450px;
    }
    .whoweare-container-right{
        width: 100%;
    }
    .inner-div{
        width: 100%;
        margin: 0;
    }
    .whoweare-container-right-img2{
        margin-top: 220px;
    }
}

@media screen and (max-width:540px) {
    .sign-img{
        width: 120px;
    }
    .whoweare-container-right {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .whoweare-container-right-img1{
        width: 430px;
        margin-left: 0;
        margin-left: 40px;
    }
    .whoweare-container-right-img2{
        display: none;
    }
    .whoweare-subcontainer{
        padding: 1rem;
    }
}