.SliderMainComponent-main{
    height: 800px;
    width: 100vw;
    background-image: url('../../images/texture_dark_lines_126785_4000x2666cpy2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.child-slider{
    position: absolute;
    width: 50%;
    top: 200px;
    left:100px;
}

@media screen and (max-width: 1150px){
    .SliderMainComponent-main{
        height: 700px;
    }
}
@media screen and (max-width: 1390px) and (min-width:550px){
    .child-slider{
        width: 700px;
        left:60px;
        transition: 1s;
    }
    .SliderMainComponent-main{
        height: 600px;
    }
}
@media screen and (max-width: 766px) and (min-width:550px){
    .child-slider{
        width: 89%;
        left:10px;
    }
}
@media screen and (max-width: 550px) {
    .child-slider{
        width: 95.5vw;
        height: 200px;
        left:20px;
    }
}